<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kvclient.Controller">
    <children>
        <BorderPane prefHeight="300.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <bottom>
                <ToolBar BorderPane.alignment="CENTER">
                    <Button layoutX="9.0" mnemonicParsing="false" onAction="#handleShutdownAction" text="Shutdown Server" />

                    <items>
                        <Pane HBox.hgrow="ALWAYS">
                     <children>
                     </children></Pane>
                        <Button mnemonicParsing="false" onAction="#handleGetAction" text="GET" />
                        <Button mnemonicParsing="false" onAction="#handlePutAction" text="PUT" />
                        <Button mnemonicParsing="false" onAction="#handleDeleteAction" text="DELETE" />
                    </items>
                </ToolBar>
            </bottom>
            <center>
                <GridPane gridLinesVisible="true" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <Label text="Key" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font name="System Bold" size="28.0" />
                            </font>
                        </Label>
                        <Label text="Value" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font name="System Bold" size="28.0" />
                            </font>
                        </Label>
                        <TextArea fx:id="keyField" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                        <TextArea fx:id="valueField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
